{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
	"AllowedHosts": "*",
	"BankClientSettings": {
		"Endpoint": "https://payment.free.beeceptor.com/",
		"ToggleActiveMock": true
	} 
}
